{
  "name": "ps.ui",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "build": "node-sass src/main.scss dist/ps.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixel-survival/ps.ui.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
